@stripe/stripe-react-native: PaymentMethodCreateParams
Namespace PaymentMethodCreateParams
Index
Interfaces
AfterpayClearpayParams
AlipayParams
AuBecsDebitParams
BancontactParams
BaseParams
EpsParams
FPXParams
GiropayParams
GrabPayParams
IdealParams
Options
OxxoParams
P24Params
SepaParams
SofortParams
WeChatPayParams
Type aliases
BillingDetails
CardParams
KlarnaParams
Params
ShippingDetails
USBankAccountParams
Type aliases
BillingDetails
BillingDetails: { addressCity?: string; addressCountry?: string; addressLine1?: string; addressLine2?: string; addressPostalCode?: string; addressState?: string; email?: string; name?: string; phone?: string }
Type declaration
Optional addressCity?: string
Optional addressCountry?: string
Optional addressLine1?: string
Optional addressLine2?: string
Optional addressPostalCode?: string
Optional addressState?: string
Optional email?: string
Optional name?: string
Optional phone?: string
CardParams
CardParams: (PaymentMethodCreateParams.BaseParams & { setupFutureUsage?: PaymentIntents.FutureUsage; token?: string; type: "Card" }) | (PaymentMethodCreateParams.BaseParams & { cvc?: string; paymentMethodId: string; type: "Card" })
KlarnaParams
KlarnaParams: { billingDetails: Pick<Required<PaymentMethodCreateParams.BillingDetails>, "email" | "addressCountry"> & PaymentMethodCreateParams.BillingDetails; type: "Klarna" }
Type declaration
billingDetails: Pick<Required<PaymentMethodCreateParams.BillingDetails>, "email" | "addressCountry"> & PaymentMethodCreateParams.BillingDetails
type: "Klarna"
Params
Params: PaymentMethodCreateParams.CardParams | PaymentMethodCreateParams.IdealParams | OxxoParams | P24Params | AlipayParams | GiropayParams | PaymentMethodCreateParams.SepaParams | EpsParams | PaymentMethodCreateParams.AuBecsDebitParams | PaymentMethodCreateParams.SofortParams | GrabPayParams | FPXParams | AfterpayClearpayParams | KlarnaParams | PaymentMethodCreateParams.BancontactParams | USBankAccountParams
ShippingDetails
ShippingDetails: { addressCity?: string; addressCountry?: string; addressLine1?: string; addressLine2?: string; addressPostalCode?: string; addressState?: string; name?: string }
Type declaration
Optional addressCity?: string
Optional addressCountry?: string
Optional addressLine1?: string
Optional addressLine2?: string
Optional addressPostalCode?: string
Optional addressState?: string
Optional name?: string
USBankAccountParams
USBankAccountParams: { accountHolderType?: BankAcccountHolderType; accountNumber?: string; accountType?: BankAcccountType; billingDetails?: Pick<Required<PaymentMethodCreateParams.BillingDetails>, "name"> & PaymentMethodCreateParams.BillingDetails; routingNumber?: string; setupFutureUsage?: PaymentIntents.FutureUsage; type: "USBankAccount" }
Before using this payment method type, ensure you have already collected the bank information for this intent with collectBankAccountForPayment. Otherwise, you will need to pass in the bank account details manually.
Type declaration
Optional accountHolderType?: BankAcccountHolderType
Defaults to Individual
Optional accountNumber?: string
Optional accountType?: BankAcccountType
Defaults to Checking
Optional billingDetails?: Pick<Required<PaymentMethodCreateParams.BillingDetails>, "name"> & PaymentMethodCreateParams.BillingDetails
Optional routingNumber?: string
Optional setupFutureUsage?: PaymentIntents.FutureUsage
type: "USBankAccount"
