@stripe/stripe-react-native: PaymentIntent
Interface PaymentIntent
Hierarchy
PaymentIntent
Index
Properties
amount
canceledAt
captureMethod
clientSecret
confirmationMethod
created
currency
description
id
lastPaymentError
livemode
nextAction
paymentMethodId
receiptEmail
shipping
status
Properties
amount
amount: number
canceledAt
canceledAt: Nullable<string>
captureMethod
captureMethod: "Automatic" | "Manual"
clientSecret
clientSecret: string
confirmationMethod
confirmationMethod: "Automatic" | "Manual"
created
created: string
currency
currency: string
description
description: Nullable<string>
id
id: string
lastPaymentError
lastPaymentError: Nullable<PaymentIntents.LastPaymentError>
livemode
livemode: boolean
nextAction
nextAction: null | NextAction
paymentMethodId
paymentMethodId: string
receiptEmail
receiptEmail: Nullable<string>
shipping
shipping: Nullable<PaymentIntents.ShippingDetails>
status
status: PaymentIntents.Status
