stripe: @stripe/stripe-react-native
@stripe/stripe-react-native
Index
Namespaces
ApplePay
ApplePayButtonComponent
AuBECSDebitFormComponent
Card
CardFieldInput
CardFormView
ConfirmSetupIntent
GooglePay
PaymentIntents
PaymentMethodCreateParams
PaymentMethods
PaymentSheet
SetupIntents
ThreeDSecure
Enumerations
ApplePayError
CardActionError
ConfirmPaymentError
ConfirmSetupIntentError
CreatePaymentMethodError
CreateTokenError
GooglePayError
PaymentSheetError
RetrievePaymentIntentError
RetrieveSetupIntentError
Interfaces
AppInfo
ApplePayButtonProps
AuBECSDebitFormProps
CardFieldProps
CardFormProps
GooglePayButtonProps
InitStripeParams
InitialiseParams
PaymentIntent
PaymentMethod
SetupIntent
StripeContainerProps
StripeError
ThreeDSecureConfigurationParams
UseApplePayProps
Type aliases
ApplePayResult
BankAcccountHolderType
BankAcccountType
CollectBankAccountParams
ConfirmPaymentResult
ConfirmPaymentSheetPaymentResult
ConfirmSetupIntentResult
CreateGooglePayPaymentMethodResult
CreatePaymentMethodResult
CreateTokenBankAccountParams
CreateTokenCardParams
CreateTokenForCVCUpdateResult
CreateTokenParams
CreateTokenResult
ErrorType
GooglePayInitResult
HandleNextActionResult
InitPaymentSheetResult
OpenApplePaySetupResult
PayWithGooglePayResult
PresentPaymentSheetResult
RetrievePaymentIntentResult
RetrieveSetupIntentResult
StripeProviderProps
VerifyMicrodepositsParams
Variables Other
MissingRoutingNumber
Variables ReactComponents
CardField
CardForm
Functions Other
collectBankAccountForPayment
collectBankAccountForSetup
confirmApplePayPayment
confirmPayment
confirmPaymentSheetPayment
confirmSetupIntent
createGooglePayPaymentMethod
createPaymentMethod
createToken
createTokenForCVCUpdate
handleCardAction
handleNextAction
handleURLCallback
initGooglePay
initPaymentSheet
initStripe
isApplePaySupported
isGooglePaySupported
openApplePaySetup
presentApplePay
presentGooglePay
presentPaymentSheet
retrievePaymentIntent
retrieveSetupIntent
updateApplePaySummaryItems
useApplePay
useConfirmPayment
useConfirmSetupIntent
useGooglePay
usePaymentSheet
useStripe
verifyMicrodepositsForPayment
verifyMicrodepositsForSetup
Functions ReactComponents
ApplePayButton
AuBECSDebitForm
GooglePayButton
StripeContainer
StripeProvider
Type aliases
ApplePayResult
ApplePayResult: { error?: undefined; paymentMethod: PaymentMethod } | { error: StripeError<ApplePayError>; paymentMethod?: undefined }
BankAcccountHolderType
BankAcccountHolderType: "Company" | "Individual"
BankAcccountType
BankAcccountType: "Checking" | "Savings"
CollectBankAccountParams
CollectBankAccountParams: USBankAccountParams & { billingDetails: { email?: string; name: string } }
ConfirmPaymentResult
ConfirmPaymentResult: { error?: undefined; paymentIntent: PaymentIntent } | { error: StripeError<ConfirmPaymentError>; paymentIntent?: undefined }
ConfirmPaymentSheetPaymentResult
ConfirmPaymentSheetPaymentResult: { error?: StripeError<PaymentSheetError> }
Type declaration
Optional error?: StripeError<PaymentSheetError>
ConfirmSetupIntentResult
ConfirmSetupIntentResult: { error?: undefined; setupIntent: SetupIntent } | { error: StripeError<ConfirmSetupIntentError>; setupIntent?: undefined }
CreateGooglePayPaymentMethodResult
CreateGooglePayPaymentMethodResult: { error?: undefined; paymentMethod: PaymentMethod } | { error: StripeError<GooglePayError>; paymentMethod?: undefined }
CreatePaymentMethodResult
CreatePaymentMethodResult: { error?: undefined; paymentMethod: PaymentMethod } | { error: StripeError<CreatePaymentMethodError>; paymentMethod?: undefined }
CreateTokenBankAccountParams
CreateTokenBankAccountParams: { accountHolderName?: string; accountHolderType?: BankAcccountHolderType; accountNumber: string; country: string; currency: string; routingNumber?: string; type: "BankAccount" }
Type declaration
Optional accountHolderName?: string
Optional accountHolderType?: BankAcccountHolderType
accountNumber: string
country: string
currency: string
Optional routingNumber?: string
type: "BankAccount"
CreateTokenCardParams
CreateTokenCardParams: { address?: Card.Address; currency?: string; name?: string; type: "Card" }
Type declaration
Optional address?: Card.Address
Optional currency?: string
Optional name?: string
type: "Card"
CreateTokenForCVCUpdateResult
CreateTokenForCVCUpdateResult: { error?: undefined; tokenId: string } | { error: StripeError<ConfirmSetupIntentError>; tokenId?: undefined }
CreateTokenParams
CreateTokenParams: CreateTokenCardParams | CreateTokenBankAccountParams
CreateTokenResult
CreateTokenResult: { error?: undefined; token: Token } | { error: StripeError<CreateTokenError>; token?: undefined }
ErrorType
ErrorType: "api_connection_error" | "api_error" | "authentication_error" | "card_error" | "idempotency_error" | "invalid_request_error" | "rate_limit_error"
GooglePayInitResult
GooglePayInitResult: { error?: undefined } | { error: StripeError<GooglePayError> }
HandleNextActionResult
HandleNextActionResult: { error?: undefined; paymentIntent: PaymentIntent } | { error: StripeError<CardActionError>; paymentIntent?: undefined }
InitPaymentSheetResult
InitPaymentSheetResult: { error?: undefined; paymentOption?: PaymentOption } | { error: StripeError<PaymentSheetError>; paymentOption?: undefined }
OpenApplePaySetupResult
OpenApplePaySetupResult: { error?: undefined } | { error: StripeError<ApplePayError> }
PayWithGooglePayResult
PayWithGooglePayResult: { error?: undefined } | { error: StripeError<GooglePayError> }
PresentPaymentSheetResult
PresentPaymentSheetResult: { error?: undefined; paymentOption?: undefined } | { error?: undefined; paymentOption?: PaymentOption } | { error: StripeError<PaymentSheetError>; paymentOption?: undefined }
RetrievePaymentIntentResult
RetrievePaymentIntentResult: { error?: undefined; paymentIntent: PaymentIntent } | { error: StripeError<RetrievePaymentIntentError>; paymentIntent?: undefined }
RetrieveSetupIntentResult
RetrieveSetupIntentResult: { error?: undefined; setupIntent: SetupIntent } | { error: StripeError<RetrieveSetupIntentError>; setupIntent?: undefined }
StripeProviderProps
StripeProviderProps: InitStripeParams & { children: React.ReactElement | React.ReactElement[] }
Stripe Provider Component Props
VerifyMicrodepositsParams
VerifyMicrodepositsParams: { amounts: number[]; descriptorCode?: undefined } | { amounts?: undefined; descriptorCode: string }
Other Variables
Const MissingRoutingNumber
MissingRoutingNumber: { code: Failed; message: string } = ...
Type declaration
code: Failed
message: string
ReactComponents Variables
Const CardField
CardField: ForwardRefExoticComponent<CardFieldProps & RefAttributes<CardFieldInput.Methods>> = ...
Card Field Component
example
```
<CardField
   postalCodeEnabled={false}
   onCardChange={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 50}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Const CardForm
CardForm: ForwardRefExoticComponent<CardFormProps & RefAttributes<CardFormView.Methods>> = ...
Card Form Component
example
```
<CardForm
   onFormComplete={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 200}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Other Functions
collectBankAccountForPayment
collectBankAccountForPayment(clientSecret: string, params: CollectBankAccountParams): Promise<ConfirmPaymentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<ConfirmPaymentResult>
collectBankAccountForSetup
collectBankAccountForSetup(clientSecret: string, params: CollectBankAccountParams): Promise<ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<ConfirmSetupIntentResult>
confirmApplePayPayment
confirmApplePayPayment(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
confirmPayment
confirmPayment(paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodCreateParams.Params
options: PaymentMethodCreateParams.Options = {}
Returns Promise<ConfirmPaymentResult>
confirmPaymentSheetPayment
confirmPaymentSheetPayment(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
confirmSetupIntent
confirmSetupIntent(paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: ConfirmSetupIntent.Params
options: ConfirmSetupIntent.Options = {}
Returns Promise<ConfirmSetupIntentResult>
createGooglePayPaymentMethod
createGooglePayPaymentMethod(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
createPaymentMethod
createPaymentMethod(data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options): Promise<CreatePaymentMethodResult>
Parameters
data: PaymentMethodCreateParams.Params
options: PaymentMethodCreateParams.Options = {}
Returns Promise<CreatePaymentMethodResult>
createToken
createToken(params: CreateTokenParams): Promise<CreateTokenResult>
Parameters
params: CreateTokenParams
Returns Promise<CreateTokenResult>
createTokenForCVCUpdate
createTokenForCVCUpdate(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
handleCardAction
handleCardAction(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
deprecated
This method is deprecated, you should use handleNextAction as a drop-in replacement instead.
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
handleNextAction
handleNextAction(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
handleURLCallback
handleURLCallback(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
initGooglePay
initGooglePay(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
initPaymentSheet
initPaymentSheet(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
initStripe
initStripe(params: InitStripeParams): Promise<void>
Parameters
params: InitStripeParams
Returns Promise<void>
isApplePaySupported
isApplePaySupported(): Promise<boolean>
Returns Promise<boolean>
isGooglePaySupported
isGooglePaySupported(params?: IsGooglePaySupportedParams): Promise<boolean>
Parameters
Optional params: IsGooglePaySupportedParams
Returns Promise<boolean>
openApplePaySetup
openApplePaySetup(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
presentApplePay
presentApplePay(params: PresentParams): Promise<ApplePayResult>
Parameters
params: PresentParams
Returns Promise<ApplePayResult>
presentGooglePay
presentGooglePay(params: SetupIntentParams): Promise<PayWithGooglePayResult>
Parameters
params: SetupIntentParams
Returns Promise<PayWithGooglePayResult>
presentPaymentSheet
presentPaymentSheet(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent
retrieveSetupIntent(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
updateApplePaySummaryItems
updateApplePaySummaryItems(summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
summaryItems: CartSummaryItem[]
errorAddressFields: { field: AddressFields; message?: string }[] = []
Returns Promise<{ error?: StripeError<ApplePayError> }>
useApplePay
useApplePay(__namedParameters?: UseApplePayProps): { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; isApplePaySupported: null | boolean; loading: boolean; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; presentApplePay: (params: PresentParams) => Promise<ApplePayResult> }
useApplePay hook
Parameters
__namedParameters: UseApplePayProps = {}
Returns { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; isApplePaySupported: null | boolean; loading: boolean; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; presentApplePay: (params: PresentParams) => Promise<ApplePayResult> }
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
isApplePaySupported: null | boolean
loading: boolean
openApplePaySetup: () => Promise<OpenApplePaySetupResult>
(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
presentApplePay: (params: PresentParams) => Promise<ApplePayResult>
(params: PresentParams): Promise<ApplePayResult>
Parameters
params: PresentParams
Returns Promise<ApplePayResult>
useConfirmPayment
useConfirmPayment(): { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>; loading: boolean }
useConfirmPayment hook
Returns { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>; loading: boolean }
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodCreateParams.Params
options: PaymentMethodCreateParams.Options = {}
Returns Promise<ConfirmPaymentResult>
loading: boolean
useConfirmSetupIntent
useConfirmSetupIntent(): { confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>; loading: boolean }
useConfirmSetupIntent hook
Returns { confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>; loading: boolean }
confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: ConfirmSetupIntent.Params
options: ConfirmSetupIntent.Options = {}
Returns Promise<ConfirmSetupIntentResult>
loading: boolean
useGooglePay
useGooglePay(): { createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>; loading: boolean; presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult> }
useGooglePay hook
Returns { createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>; loading: boolean; presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult> }
createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>
(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>
(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>
(params?: IsGooglePaySupportedParams): Promise<boolean>
Parameters
Optional params: IsGooglePaySupportedParams
Returns Promise<boolean>
loading: boolean
presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult>
(params: PresentGooglePayParams): Promise<PayWithGooglePayResult>
Parameters
params: PresentGooglePayParams
Returns Promise<PayWithGooglePayResult>
usePaymentSheet
usePaymentSheet(): { confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; loading: boolean; presentPaymentSheet: () => Promise<PresentPaymentSheetResult> }
usePaymentSheet hook
Returns { confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; loading: boolean; presentPaymentSheet: () => Promise<PresentPaymentSheetResult> }
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
loading: boolean
presentPaymentSheet: () => Promise<PresentPaymentSheetResult>
(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
useStripe
useStripe(): { collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmSetupIntentResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; createPaymentMethod: (data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<CreatePaymentMethodResult>; createToken: (params: CreateTokenParams) => Promise<CreateTokenResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; handleCardAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; handleURLCallback: (url: string) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; isApplePaySupported: null | boolean; isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; presentApplePay: (params: PresentParams) => Promise<ApplePayResult>; presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmSetupIntentResult> }
useStripe hook
Returns { collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmSetupIntentResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; createPaymentMethod: (data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<CreatePaymentMethodResult>; createToken: (params: CreateTokenParams) => Promise<CreateTokenResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; handleCardAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; handleURLCallback: (url: string) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; isApplePaySupported: null | boolean; isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; presentApplePay: (params: PresentParams) => Promise<ApplePayResult>; presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmSetupIntentResult> }
collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmPaymentResult>
(clientSecret: string, params: CollectBankAccountParams): Promise<ConfirmPaymentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<ConfirmPaymentResult>
collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<ConfirmSetupIntentResult>
(clientSecret: string, params: CollectBankAccountParams): Promise<ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<ConfirmSetupIntentResult>
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodCreateParams.Params
options: PaymentMethodCreateParams.Options = {}
Returns Promise<ConfirmPaymentResult>
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
confirmSetupIntent: (paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: ConfirmSetupIntent.Params, options?: ConfirmSetupIntent.Options): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: ConfirmSetupIntent.Params
options: ConfirmSetupIntent.Options = {}
Returns Promise<ConfirmSetupIntentResult>
createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>
(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
createPaymentMethod: (data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options) => Promise<CreatePaymentMethodResult>
(data: PaymentMethodCreateParams.Params, options?: PaymentMethodCreateParams.Options): Promise<CreatePaymentMethodResult>
Parameters
data: PaymentMethodCreateParams.Params
options: PaymentMethodCreateParams.Options = {}
Returns Promise<CreatePaymentMethodResult>
createToken: (params: CreateTokenParams) => Promise<CreateTokenResult>
(params: CreateTokenParams): Promise<CreateTokenResult>
Parameters
params: CreateTokenParams
Returns Promise<CreateTokenResult>
createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>
(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
handleCardAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>
(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>
(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
handleURLCallback: (url: string) => Promise<boolean>
(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>
(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
isApplePaySupported: null | boolean
isGooglePaySupported: (params?: IsGooglePaySupportedParams) => Promise<boolean>
(params?: IsGooglePaySupportedParams): Promise<boolean>
Parameters
Optional params: IsGooglePaySupportedParams
Returns Promise<boolean>
openApplePaySetup: () => Promise<OpenApplePaySetupResult>
(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
presentApplePay: (params: PresentParams) => Promise<ApplePayResult>
(params: PresentParams): Promise<ApplePayResult>
Parameters
params: PresentParams
Returns Promise<ApplePayResult>
presentGooglePay: (params: PresentGooglePayParams) => Promise<PayWithGooglePayResult>
(params: PresentGooglePayParams): Promise<PayWithGooglePayResult>
Parameters
params: PresentGooglePayParams
Returns Promise<PayWithGooglePayResult>
presentPaymentSheet: () => Promise<PresentPaymentSheetResult>
(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>
(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>
(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>
(summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
summaryItems: CartSummaryItem[]
errorAddressFields: { field: AddressFields; message?: string }[] = []
Returns Promise<{ error?: StripeError<ApplePayError> }>
verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmPaymentResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<ConfirmPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<ConfirmPaymentResult>
verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<ConfirmSetupIntentResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<ConfirmSetupIntentResult>
verifyMicrodepositsForPayment
verifyMicrodepositsForPayment(clientSecret: string, params: VerifyMicrodepositsParams): Promise<ConfirmPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<ConfirmPaymentResult>
verifyMicrodepositsForSetup
verifyMicrodepositsForSetup(clientSecret: string, params: VerifyMicrodepositsParams): Promise<ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<ConfirmSetupIntentResult>
ReactComponents Functions
ApplePayButton
ApplePayButton(__namedParameters: ApplePayButtonProps): Element
Apple Pay Button Component
example
```
 <ApplePayButton
   onPress={pay}
   type="plain"
   buttonStyle="black"
   borderRadius={4}
   style={styles.payButton}
 />
```
Parameters
__namedParameters: ApplePayButtonProps
Props
Returns Element
JSX.Element
AuBECSDebitForm
AuBECSDebitForm(__namedParameters: AuBECSDebitFormProps): Element
BECS Debit form component
example
```
 <AuBECSDebitForm
   companyName="Example Company Inc."
   onComplete={value => onComplete(value)}
   style={{ width: '100%', height: 500 }}
 />
```
Parameters
__namedParameters: AuBECSDebitFormProps
Props
Returns Element
JSX.Element
GooglePayButton
GooglePayButton(__namedParameters: GooglePayButtonProps): Element
Google Pay Button Component
example
```
 <GooglePayButton
   onPress={pay}
   style={styles.payButton}
 />
```
Parameters
__namedParameters: GooglePayButtonProps
Props
Returns Element
JSX.Element
StripeContainer
StripeContainer(__namedParameters: StripeContainerProps): Element
StripeContainer Component
Parameters
__namedParameters: StripeContainerProps
Props
Returns Element
JSX.Element
StripeProvider
StripeProvider(__namedParameters: StripeProviderProps): Element
StripeProvider Component
example
```
 <StripeProvider
   publishableKey="_publishableKey"
   merchantIdentifier="merchant.com.stripe.react.native"
   threeDSecureParams={{
     backgroundColor: "#FFF",
     timeout: 5,
   }}
 >
   <App />
 </StripeProvider>
```
Parameters
__namedParameters: StripeProviderProps
Props
Returns Element
JSX.Element
